20 31
                               
 X                             
   *                            
                               
   K                           
          *                    
 #                             
   $A                          
    Y                          
    *                          
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
